# sagansa_20241104

./: AUTO_LOGIN_SOLUTION.md  AUTO_LOGIN_TROUBLESHOOTING.md  MANUAL_TEST_GUIDE.md  README.md  generate_icons.py  generate_ios_icons.py  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sagansa_20241104/: MainActivity.kt
android/app/src/main/kotlin/com/sei/sagansa_app/: MainActivity.kt
assets/lottie/: payment-success.lottie
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_simple.dart
lib/controllers/: home_controller.dart  leave_controller.dart  presence_controller.dart
lib/models/: calendar_model.dart  cart_model.dart  category_model.dart  customer_model.dart  leave_model.dart  payment_method_model.dart  presence_model.dart  presence_status_model.dart  presence_today_model.dart  printer_bluetooth.dart  product_detail_model.dart  product_model.dart  salary_model.dart  shift_store_model.dart  store_model.dart  transaction_detail_model.dart  transaction_history_model.dart  user_model.dart
lib/pages/: calendar_page.dart  cart_page.dart  check_out_page.dart  design_demo_page.dart  home_page.dart  leave_form_page.dart  leave_page.dart  login_page.dart  payment_success_page.dart  pos_page.dart  presence_page.dart  product_detail_page.dart  salary_detail_page.dart  salary_page.dart  settings_page.dart  settings_printer_form_page.dart  settings_printer_page.dart  store_page.dart  transaction_detail_page.dart  transaction_history_page.dart  welcome_page.dart
lib/providers/: auth_provider.dart  auth_provider_simple.dart  cart_provider.dart  presence_provider.dart  theme_provider.dart
lib/services/: auth_service.dart  auth_service_simple.dart  calendar_service.dart  cart_service.dart  credential_manager.dart  customer_service.dart  global_service.dart  google_autofill_service.dart  image_service.dart  leave_service.dart  location_validator_service.dart  network_service.dart  payment_method_service.dart  presence_service.dart  printer_service.dart  product_service.dart  salary_service.dart  store_service.dart  transaction_service.dart
lib/theme/: app_animations.dart  app_colors.dart  app_spacing.dart  app_typography.dart
lib/utils/: constants.dart  format_utils.dart
lib/widgets/: connection_test_widget.dart  modern_bottom_nav.dart  modern_bottom_sheet.dart  modern_button.dart  modern_date_field.dart  modern_date_range_picker.dart  modern_dropdown.dart  modern_fab.dart  modern_text_field.dart  modern_text_form_field.dart  network_status_indicator.dart  skeleton_loading.dart  theme_toggle_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_debug_test.dart  widget_test.dart
test/integration/: auth_integration_test.dart  (+1 more)
test/pages/: login_page_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+27 files in other folders)
