org.gradle.java.home=/Users/dityoenggar/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8=true
