<<<<<<< HEAD
<<<<<<< HEAD
org.gradle.java.home=/Users/dityoenggar/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> parent of 1f06ce8 (version: 1.0.0+2)
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> parent of 1f06ce8 (version: 1.0.0+2)
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8=true
